<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login/Signup</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		.container {
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			color: #333;
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: none;
			background-color: #f9f9f9;
			border-radius: 5px;
			font-size: 16px;
		}

		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		#signup-form {
			display: none;
		}

		.switch-link {
			display: block;
			margin-top: 20px;
			color: #333;
			text-decoration: underline;
			cursor: pointer;
			font-size: 14px;
			transition: color 0.3s ease;
		}

		.switch-link:hover {
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login/Signup</h1>
		<h1><a href="index.html">Go to Home</a></h1>
		<form id="login-form" action="#" method="post">
			<input type="email" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
		<form id="signup-form" action="#" method="post">
			<input type="email" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Signup">
		</form>
		<a class="switch-link" id="switch-link" href="#">Signup instead</a>
	</div>

	
	<script>
		var loginForm = document.getElementById('login-form');
		var signupForm = document.getElementById('signup-form');
		var switchLink = document.getElementById('switch-link');

		switchLink.addEventListener('click', function(e) {
			e.preventDefault();
			if (signupForm.style.display === 'none') {
				loginForm.style.display = 'none';
				signupForm.style.display ='block';
switchLink.innerHTML = 'Login instead';
} else {
loginForm.style.display = 'block';
signupForm.style.display = 'none';
switchLink.innerHTML = 'Signup instead';
}
});
</script>


</body>
</html>
